Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Reference Frame: base_link
      Plane Cell Count: 40
      Cell Size: 1
    - Class: rviz/TF
      Name: TF
      Enabled: true
    - Class: rviz/PointCloud2
      Name: OusterPoints
      Enabled: true
      Topic: /ouster/points
      Size (Pixels): 2
      Color Transformer: Intensity
    - Class: rviz/PointCloud2
      Name: ObjectCluster
      Enabled: true
      Topic: /perception/object_cluster
      Size (Pixels): 6
      Color: 0; 255; 0
    - Class: rviz/MarkerArray
      Name: ObjectBBox3D
      Enabled: true
      Marker Topic: /perception/object_bbox_3d
    - Class: rviz/Pose
      Name: GoalPose (map)
      Enabled: true
      Topic: /perception/goal_pose
      Color: 0; 255; 0
      Shaft Length: 2.0
      Head Length: 0.5
    - Class: rviz/Pose
      Name: GoalPose (base_link)
      Enabled: true
      Topic: /perception/goal_pose_base_link
      Color: 0; 200; 255
    - Class: rviz/Image
      Name: ImageAnnotated
      Enabled: true
      Image Topic: /perception/image_annotated
      Transport Hint: raw
    - Class: rviz/Image
      Name: LiDARProjected
      Enabled: true
      Image Topic: /perception/lidar_projected_image
      Transport Hint: raw
    - Class: rviz/Image
      Name: BEVGoal
      Enabled: true
      Image Topic: /motion_image_with_goal
      Transport Hint: raw
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 30
      Target Frame: base_link
      Pitch: 0.4
      Yaw: 3.14
Window Geometry:
  Width: 1920
  Height: 1080
